Email Extractor
angry letter icon

The purpose of the program was to extract emails and info out of oversized (over 2 gig) pst files.
It was meant to export them from pst to txt or msg.

I found the code oringnally designed by Tejas Patel on CodeProject.com.
http://www.codeproject.com/Articles/20832/Outlook-Email-Extractor and
He had written it back in Oct of 2007.
I added a few graphics and made it a  little more user friendly.
I am not claiming it is mine or anything.  If you do find this and find it helpful, then I am glad.

I was still haveing issues with it.
